{
 "name": "deepface-lambda-service",
 "description": "",
 "version": "1.0.0",
 "author": "Arsen",
 "dependencies": {
  "lambda-multipart": "^1.0.2",
  "pg": "^8.7.1",
  "request": "^2.88.2",
  "uuid": "^3.3.2"
 },
 "devDependencies": {
  "serverless-apigw-binary": "^0.4.4"
 }
}
